name: Update repository environments

on:
  workflow_dispatch:
    inputs:
      organization:
        description: 'Name of the organization'
        required: true
      repo:
        description: 'String that a repository name must contain'
        required: true
      secretName:
        description: 'Name of the secret when set in the settings'
        required: false
      envName:
        description: 'Name of the env created for a repo'
        required: false

jobs:
  setup:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v4
    - name: Setup go
      uses: actions/setup-go@v4
      with:
        go-version: '1.21.1'

    - name: Build and run Go script
      run: |
        ORG="${{ github.event.inputs.organization }}"
        SECRET_NAME="${{ github.event.inputs.secretName }}"
        ENV_NAME="${{ github.event.inputs.envName }}"
        REPO="${{ github.event.inputs.repo }}"

        cmd="cd go/env; go mod tidy; go run main.go"

        cmd="$cmd -org \"$ORG\""
        cmd="$cmd -repo-prefix \"$REPO\""

        if [ -n "$SECRET_NAME" ]; then
            cmd="$cmd -secret-name \"$SECRET_NAME\""
        fi

        if [ -n "$ENV_NAME" ]; then
            cmd="$cmd -env-name \"$ENV_NAME\""
        fi

        eval $cmd
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        GITHUB_PAT: ${{ secrets.GH_PAT }}
        SECRET_VALUE: ${{ secrets.GPG_PRIVATE_KEY }}
